<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
<meta charset="utf-8">

  <head>
    <title>the bees</title>
    <link rel="shortcut icon" href="9829215db6f9210c0ae4e318e854cb1f.png" />
    <link rel="stylesheet" href="cssmain.css">
  </head>

  <body>
    <video id="videoBG" poster="poster.png" autoplay muted loop >
      <source src="D:\bees\Untitled.mov" type="video/mp4">
    </video>

    <h1>שלום אני יותם קוק</h1>
    <p class="center"> בלה בלה הבל בלה הלג <br> בלה הבל גהגה גלגדהצ</p>
    <p class="center">גחכגלדכחגדלכ  גחדח  דג החדג  חדחג חד  דחס חד <br> אני יותם קוק וזה אתה</p>
  </body>
</html>

